documentation/RFCs/relate-api/relate-api.graphql

type ConnectionInfo {
    accessToken: String!
}

type Backup {
    time: String!
}

type DBMS {
    # Neo4j 4.X
    id: String!
    dbs: [DB]!
    # metrics et al.
}

type DB {
    id: String!
    name: String!
    graphs: [Graph]!
    connection: ConnectionInfo! # use in driver to send queries
    # $ relate db:list-backups [path|url] [--format=<format>|--ids]
    # db.listBackups(filter: Filter): Promise<Backup[]>
    listBackups(filters: Filter): [Backup]!
    # metrics et al.
}

type Graph {
    id: String!
    name: String!
}

input Filter { # TBD
    field: String!
    type: String
    value: [String]!
}

input Config {
    name: String
    defaultDBMS: String
    # and many more...
}

type Account {
    id: String!
    userId: String! # and more
    # $ relate dbms:list
    # account.listDBMSs(filters?: Filter[]): Promise<DBMS[]>
    listDBMSs(filters: [Filter]): [DBMS]! # TBD
    # $ relate dbms:use <nameOrId>
    # account.useDBMS(nameOrId: string): Promise<DBMS>
    useDBMS(nameOrId: String): DBMS! # default "default"
}

type Query {
    # $ relate account:use <nameOrId>
    # relate.useAccount(nameOrId: string): Promise<Account>
    useAccount(nameOrId: String): Account! # default "local"
    # $ relate account:list
    # relate.listAccounts(filters?: Filter[]): Promise<Account[]>
    listAccounts(filters: [Filter]): [Account]!
}

type Mutation {
    # $ relate account:add <name> <configPathOrURL?>
    # relate.addAccount(name: string, config: Partial<Config>): Promise<Account>
    addAccount(name: String!, config: Config): Account!
    # $ relate account:edit <nameOrId> <configPathOrURL?>
    # relate.updateAccount(nameOrId: string, config: Partial<Config>): Promise<Account>
    updateAccount(nameOrId: String!, config: Config): Account!
    # $ relate account:remove <nameOrId>
    # relate.removeAccount(nameOrId: string): Promise<Account>
    removeAccount(nameOrId: String!): Account!

    # $ relate dbms:create <dbms> [--source=<versionPathOrURL>]
    # account.createDBMS(name: string, source?: string): Promise<DBMS>
    createDBMS(accountNameOrId: String!, name: String!, source: String): DBMS!
    # $ relate dbms:start <dbms> [<dbms...>]
    # account.startDBMSs(nameOrId: [string, ...string]): Promise<DBMS[]>
    startDBMSs(accountNameOrId: String!, nameOrId: [String!]!): [DBMS]!
    # $ relate dbms:stop <dbms> [<dbms...>]
    # account.stopDBMSs(nameOrId: [string, ...string]): Promise<DBMS[]>
    stopDBMSs(accountNameOrId: String!, nameOrId: [String!]!): [DBMS]!
    # $ relate dbms:upgrade <dbms> [<dbms...>] [--source=<versionPathOrURL>]
    # account.upgradeDBMSs(nameOrId: [string, ...string], source?: string): Promise<DBMS[]>
    upgradeDBMSs(accountNameOrId: String!, nameOrId: [String!]!, source: String): [DBMS]!
    # $ relate dbms:delete <dbms> [<dbms...>]
    # account.deleteDBMSs(nameOrId: [string, ...string]): Promise<DBMS[]>
    deleteDBMSs(accountNameOrId: String!, nameOrId: [String!]!): [DBMS]!

    # $ relate db:create <db>
    # account.createDB(name: string): Promise<DB>
    createDB(accountNameOrId: String!, dbmsNameOrId: String!, name: String!): DB!
    # $ relate db:start <db> [<db...>]
    # account.startDBs(nameOrId: [string, ...string]): Promise<DB[]>
    startDBs(accountNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:stop <db> [<db...>]
    # account.stopDBs(nameOrId: [string, ...string]): Promise<DB[]>
    stopDBs(accountNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:truncate <db> [<db...>]
    # account.truncateDBs(nameOrId: [string, ...string]): Promise<DB[]>
    truncateDBs(accountNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:clone <db> [<db...>]
    # account.cloneDBs(nameOrId: [string, ...string]): Promise<DB[]>
    cloneDBs(accountNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:drop <db> [<db...>]
    # account.dropDBs(nameOrId: [string, ...string]): Promise<DB[]>
    dropDBs(accountNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:backup <db> [<db...>] [--target=<pathOrURL>]
    # account.backupDBs(nameOrId: [string, ...string], target?: string): Promise<Backup[]>
    backupDBs(accountNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!, target: String): [Backup]!
    # $ relate db:restore <db> [<db...>] [--target=<pathOrURL>]
    # account.restoreDBs(nameOrId: [string, ...string], sources: [string, ...string]): Promise<Backup[]>
    restoreDBs(accountNameOrId: String!, dbmsNameOrId: String!, sources: [String]): [Backup]!
}

